{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#583ea4af5ed79f17c09d37f66bed9ddcc2017487",
    "@angular/cdk": "github:angular/cdk-builds#3716b0204e730e956d0c9c723ec07da0f85f67aa",
    "@angular/common": "github:angular/common-builds#93d83489f36df84505a25a4312200b48193a13c2",
    "@angular/compiler": "github:angular/compiler-builds#2ac262c6f680baba0e12f07703ceeef6deb48509",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#d8df2d582fad4d7ce2588e76304b64fa4b2bf2c9",
    "@angular/core": "github:angular/core-builds#277d179545752a7481180f588e77b134af13b265",
    "@angular/forms": "github:angular/forms-builds#0d4c8a19cf68f7505243797b390db057b83fec4e",
    "@angular/language-service": "github:angular/language-service-builds#a62c4a5c9a8b110d009455f0044d091c27655f0e",
    "@angular/localize": "github:angular/localize-builds#8d085d34b144fd6a81c571750483e68e8e8541b1",
    "@angular/material": "github:angular/material2-builds#3969e151e16a155123577d3b11c73f41a1266687",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#922a127697b6aa6518b357233328b854a9821a60",
    "@angular/platform-browser": "github:angular/platform-browser-builds#ceafb49f0dc444aa9c3c8ee1f2418eaddc94475a",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#77df9019e90d2faa3df2a0e1dea9e26aef7efca6",
    "@angular/platform-server": "github:angular/platform-server-builds#f0e9d84cf123397dee7d5a82a581f121c5cde7eb",
    "@angular/router": "github:angular/router-builds#be5b0ed2c9104e994cb66577cce052638a76b2bf"
  }
}
